# smart-WorkPersonnelwatchApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dotsoft/smartsonia/: BeaconModel.java  CmsBeaconObject.java  CmsMessagesObject.java  CmsRecommendationObject.java  CmsUserObject.java  MainActivity.java  NotificationObject.java  User.java  UserCMS.java
app/src/main/res/anim/: beat.xml  beat_notification.xml  count.xml
app/src/main/res/drawable/: blue_button.xml  blue_dark_button.xml  blue_dark_outline_section.xml  blue_dark_section.xml  blue_section.xml  circle_shape.xml  circular_progress_bar.xml  ic_bluetooth_off.xml  ic_bluetooth_on.xml  ic_calories_fill.xml  ic_cancel_filled.xml  ic_check_filled.xml  ic_dismiss_button.xml  ic_foot_filled.xml  ic_heart_filled.xml  ic_location_off.xml  ic_location_on.xml  ic_login_filled.xml  ic_password_filled.xml  ic_username_filled.xml  ic_wifi.xml  ic_wifi_off.xml  progress_bar_spinning.xml  red_button.xml  red_section.xml  red_semi_round_section.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-round/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
